{
  "name": "kravhantering",
  "version": "0.1.0",
  "private": true,
  "description": "En webbapplikation för kravhantering som stödjer företagets kravmodell och kravprocess",
  "license": "MIT",
  "author": "Viscalyx",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https --experimental-https-key certificates/localhost-key.pem --experimental-https-cert certificates/localhost.pem --port 4443",
    "prebuild": "node ./scripts/prebuild.js",
    "build": "cross-env NODE_ENV=production next build",
    "start": "next start",
    "check": "npm run type-check && npm run lint:py && npm run format:check && npm run spell:check && npm run lint && npm run lint:md && npm run test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui --api.host=0.0.0.0 --api.port=51204",
    "test:integration": "playwright test",
    "test:integration:preview": "playwright test --config=playwright.preview.config.ts",
    "lint": "biome check --error-on-warnings --assist-enabled=false --formatter-enabled=false .",
    "lint:fix": "biome check --write --assist-enabled=false --formatter-enabled=false .",
    "lint:strict": "node scripts/biome-lint-strict.js .",
    "format": "biome check --write --linter-enabled=false .",
    "format:check": "biome check --linter-enabled=false --max-diagnostics=none .",
    "spell": "cspell \"**/*.{ts,tsx,js,jsx,md,json}\"",
    "spell:check": "cspell \"**/*.{ts,tsx,js,jsx,md,json}\" --no-progress",
    "spell:fix": "cspell \"**/*.{ts,tsx,js,jsx,md,json}\" --show-suggestions",
    "analyze": "ANALYZE=true npm run build",
    "export": "next export",
    "test:integration:ui": "playwright test --ui-host 0.0.0.0 --ui",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\"",
    "test:integration:report:dev": "playwright show-report --host 0.0.0.0 playwright-report-dev",
    "test:integration:report:preview": "playwright show-report --host 0.0.0.0 playwright-report-preview",
    "type-check": "rimraf .next/dev/types && next typegen && tsc --noEmit",
    "fix": "npm run format && npm run lint:fix && npm run lint:md:fix && npm run spell:fix",
    "clean": "rimraf .next out .open-next",
    "test:integration:all": "npm run test:integration && npm run test:integration:preview",
    "clean:all": "rimraf .next out .open-next .wrangler && echo 'Run npm run db:setup to restore the local database'",
    "prepreview": "rimraf .open-next && npm run cf-typegen",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
    "purge:install": "rimraf node_modules && npm cache clean --force && npm install && rimraf package-lock.json && npm install",
    "bundle:analyze": "node scripts/analyze-bundle.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "yes | wrangler d1 migrations apply kravhantering-db --local",
    "db:seed": "node drizzle/seed.ts > /tmp/seed.sql && wrangler d1 execute kravhantering-db --local --file=/tmp/seed.sql",
    "db:reset": "find .wrangler -name '*.sqlite' -delete -o -name '*.sqlite-wal' -delete -o -name '*.sqlite-shm' -delete 2>/dev/null; echo 'Local D1 database removed'",
    "db:setup": "npm run db:reset && npm run db:migrate && npm run db:seed",
    "db:browse": "find .wrangler -name '*.sqlite' -print0 | xargs -0 -r code",
    "db:studio": "drizzle-kit studio",
    "check:port": "node ./scripts/check-port.js",
    "kill:port": "bash ./scripts/kill-dev-server.sh",
    "lint:py": "pyright --project pyrightconfig.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@opennextjs/cloudflare": "^1.18.0",
    "@react-pdf/renderer": "^4.3.2",
    "@tailwindcss/typography": "^0.5.19",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "^16.2.1",
    "next-intl": "^4.8.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@cspell/dict-sv": "^2.3.2",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "autoprefixer": "^10.4.27",
    "better-sqlite3": "^12.8.0",
    "cross-env": "^10.1.0",
    "cspell": "^9.7.0",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^29.0.1",
    "markdownlint-cli2": "^0.22.0",
    "pyright": "^1.1.408",
    "rimraf": "^6.1.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2",
    "wrangler": "^4.77.0"
  },
  "//purge:install": [
    "Two-phase install: first install rebuilds node_modules with a (possibly corrupt) lockfile,",
    "then the lockfile is deleted and regenerated with node_modules present.",
    "This works around an npm bug where platform-specific optional deps (e.g. @esbuild/openharmony-arm64)",
    "are written as 'extraneous' instead of 'optional' when node_modules is absent during resolution,",
    "which causes 'npm ci' to fail with EBADPLATFORM in CI."
  ],
  "overrides": {
    "fast-xml-parser": "5.5.9",
    "smol-toml": "1.6.1"
  },
  "//overrides": [
    "Overrides pin transitive dependencies that still resolve to vulnerable versions.",
    "Remove each override when the parent dependency updates to include the fix natively.",
    "Document below this. Example: @swc/helpers: next@16.1.6 pins 0.5.15, but next-intl's @swc/core@^1.15.2 peer-requires >=0.5.17. Override to 0.5.19 resolves the conflict.",
    "fast-xml-parser: @aws-sdk/xml-builder@3.972.11 (via @opennextjs/cloudflare > @opennextjs/aws) pins 5.4.1, which is vulnerable to GHSA-8gc5-j5rx-235r and GHSA-jp2q-39xq-3w4g. Override to 5.5.9 resolves both.",
    "smol-toml: markdownlint-cli2@0.22.0 pins 1.6.0, and cspell-config-lib@9.7.0 still ranges ^1.6.0; 1.6.0 is vulnerable to DoS GHSA-v3rj-xjv7-4jmq. Override to 1.6.1 resolves it."
  ]
}
